<!DOCTYPE html>
<html>

    <head>
        <style>

            *
            {
                padding: 0;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .index
            {
                width:80%;
                margin: 10px auto;
                background-color: lightblue;
            }
            .index h1
            {
                text-align: center;
                font-size:50px;
                padding: 10px 0;
                color:#d49541;
            }
            h4
            {
                text-align: center;
                font-size:20px;
                padding: 10px 0;
                color:#d49541;
            }
            .form
            {
            text-align: center;
            padding: 10px;
            }

        .content
        {
            width: 70%;
            height: 550px;
            margin:40px auto ;
            background-color: lightblue;
            border-radius: 20px;
        }
        .un-o-content
        {
            list-style: none;
            padding-top: 20px;
        }
        .un-o-content li
        {
            margin: 10px;;
            text-align: center;
        }
        .un-o-content li input
        {
            height:25px;
            padding-left: 10px;
            width: 50%;
        }

              
        </style>
    </head>
    
<body style="background-image: url('icon.jpg')" >
    {% block content %}
        <div class="index">
        <!-- <img src="icon.jpg"> -->
        <h1>Welcom TO My Racing Team Task </h1>
        <a href="{% url 'login_url' %}" style="font-size: 50px;">login</a>
        </div>
    {% endblock  %}

</body>
</html>
